# Root Directories
READ_DIR=/path/to/read/data/
WRITE_DIR=/path/to/write/data/

# Relative path to the data folder from the read root directory
SUB_URI=data_folder

# Tiled URI and API Key to store results
RESULTS_TILED_URI=http://localhost:8000
RESULTS_TILED_API_KEY=your_api_key
